{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    // Development-only key - MUST be replaced with secure random key in production
    // For production: Generate with: openssl rand -base64 32
    "Key": "SuperSecureDevKey123!@#ChatRoomApp456$",
    "Issuer": "ChatRoomApp",
    "Audience": "ChatRoomApp",
    "ExpiryMinutes": 1440
  }
}
